<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.6.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Laftrip.iOS/Screens/AddPhotoView.cs" Line="142" Column="36" />
      <File FileName="Laftrip.iOS/Screens/UserPreferencesView.cs" Line="30" Column="6" />
      <File FileName="Laftrip.iOS/AppDelegate.cs" Line="66" Column="4" />
      <File FileName="Laftrip.iOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Laftrip.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sender</Value>
          <Value>args</Value>
          <Value>this</Value>
          <Value>this.NavigationItem</Value>
          <Value>this.NavigationController</Value>
          <Value>this.NavigationItem</Value>
          <Value>this</Value>
          <Value>args</Value>
          <Value>internalPage</Value>
          <Value>filteredphotosBatch[internalPage].Url</Value>
          <Value>filteredphotosBatch[internalPage]</Value>
          <Value>photoList</Value>
          <Value>accounts</Value>
          <Value>filteredJokesBatch</Value>
          <Value>joke.JokeID</Value>
          <Value>jokeList</Value>
          <Value> Int32.Parse(json["JokeID"])</Value>
          <Value>json["DateAdded"]</Value>
          <Value>json["CategoryID"]</Value>
          <Value>json["JokeID"]</Value>
          <Value>myString</Value>
          <Value>json["JokeID"]</Value>
          <Value>json["JokeID"].ToString()</Value>
          <Value>myString</Value>
          <Value>this</Value>
          <Value>data[indexPath.Row].PhotoTitle</Value>
          <Value>data[indexPath.Row].PhotoUrl</Value>
          <Value>ParentViewController.SelectedViewController.NavigationBar.BackIndicatorImage</Value>
          <Value>this.NavigationItem</Value>
          <Value>title</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/g3misa/Projects/Laftrip/Components/json.net-4.5.11/samples/Json.NET.iOS.Sample/SampleViewController.cs" line="22" column="40" />
      <Breakpoint enabled="false" file="/Users/g3misa/XamarinProjects/laftrip/Laftrip.API/WebServices/Downloader.cs" line="175" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Laftrip.iOS/Screens/RecentJokesViewController.cs" line="68" offsetX="766" offsetY="1005" expression="NavigationController" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>