<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="../../../../Laftrip.iOS/Screens/RecentPhotosViewController.cs" Line="247" Column="27" />
      <File FileName="../../../../Laftrip.iOS/Screens/PhotosSearchViewController.cs" Line="106" Column="32" />
      <File FileName="../../../../Laftrip.iOS/Screens/RecentJokesViewController.cs" Line="24" Column="10" />
      <File FileName="../../../../Laftrip.iOS/Screens/RecentPhotosViewController.designer.cs" Line="1" Column="1" />
      <File FileName="../../../../Laftrip.API/WebServices/Downloader.cs" Line="243" Column="3" />
      <File FileName="../../../../Laftrip.API/Model/Photo.cs" Line="3" Column="22" />
      <File FileName="../../../../Laftrip.iOS/Main.cs" Line="16" Column="1" />
      <File FileName="../../../../Laftrip.iOS/Screens/JokesSearchViewController.cs" Line="119" Column="4" />
      <File FileName="../../../../Laftrip.iOS/Info.plist" />
      <File FileName="../../../../Laftrip.iOS/Screens/JokesShareViewController.cs" Line="48" Column="17" />
      <File FileName="AppDelegate.cs" Line="35" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Laftrip.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sender</Value>
          <Value>args</Value>
          <Value>this</Value>
          <Value>this.NavigationItem</Value>
          <Value>this.NavigationController</Value>
          <Value>this.ParentViewController</Value>
          <Value>this</Value>
          <Value>args</Value>
          <Value>internalPage</Value>
          <Value>filteredphotosBatch[internalPage].Url</Value>
          <Value>filteredphotosBatch[internalPage]</Value>
          <Value>photoList</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../Laftrip.iOS/Screens/RecentJokesViewController.cs" line="68" offsetX="766" offsetY="1005" expression="NavigationController" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>