<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Laftrip.iOS/Navigation/JokesTabBarController.cs">
    <Files>
      <File FileName="../../../../Laftrip.iOS/Navigation/JokesTabBarController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Json.NET iOS Sample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sender</Value>
          <Value>args</Value>
          <Value>this</Value>
          <Value>this.NavigationItem</Value>
          <Value>this.NavigationController</Value>
          <Value>this.ParentViewController</Value>
          <Value>this</Value>
          <Value>args</Value>
          <Value>internalPage</Value>
          <Value>filteredphotosBatch[internalPage].Url</Value>
          <Value>filteredphotosBatch[internalPage]</Value>
          <Value>photoList</Value>
          <Value>accounts</Value>
          <Value>filteredJokesBatch[internalPage]</Value>
          <Value>filteredJokesBatch</Value>
          <Value>joke.JokeID</Value>
          <Value>jokeList</Value>
          <Value> Int32.Parse(json["JokeID"])</Value>
          <Value>json["DateAdded"]</Value>
          <Value>json["CategoryID"]</Value>
          <Value>(int) json["JokeID"]</Value>
          <Value>JObject.Parse(j)</Value>
          <Value>filteredJokesBatch[internalPage]</Value>
          <Value>json["JokeID"]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/g3misa/Projects/Laftrip/Laftrip.iOS/Screens/RecentJokesViewController.cs" line="82" column="1" />
      <Breakpoint file="/Users/g3misa/Projects/Laftrip/Components/json.net-4.5.11/samples/Json.NET.iOS.Sample/SampleViewController.cs" line="22" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../Laftrip.iOS/Screens/RecentJokesViewController.cs" line="68" offsetX="766" offsetY="1005" expression="NavigationController" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>